<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades Sobre Tecnologia </h1>
        <h2>Tudo o que você precisa saber sobre o mundo da tecnologia </h2>
        <nav>
           <a href="" target="_blank" rel="noopener noreferrer"> Home  </a> 
           <a href="" target="_blank" rel="noopener noreferrer"> Noticias </a> 
           <a href="" target="_blank" rel="noopener noreferrer"> Curiosidades </a> 
           <a href="" target="_blank" rel="noopener noreferrer"> Fale Conosco  </a> 
            
            
            
        </nav>
    </header>
    <main>
        <section>
            <h1 class="android">Historia do Mascote da Android </h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
            <article class="texto">
                <h2>A primeira versão</h2>
            
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                </article>
                
           
        </section>
    </main>
</body>
</html>