@font-face{
            font-family:"idroid" ;
            src: url('IDroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
body{
    background-color: #30ab67;
}

header{
    background-image:linear-gradient(#30ab67 ,#1d643c) ;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    height: auto;
    text-align: center;
}
nav{
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,0.315);
    text-align: left;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold
}
nav>a:hover{
    color: #30ab67;
    text-decoration: underline;
}
nav>a:link{
    color: white;
    text-decoration: none;
}
main{
    margin: auto;
    background-color: white;
    width: 1000px;
    height: 1000px;
}
.android{
    font-family: 'idroid';
    color: #30ab67;
    font-weight: bold;
}
article{
    width: auto;
    height: auto;
}
p{
    text-align: justify;
    text-size-adjust: inherit;
}

.texto{
    color: #30ab67;
    border: #30ab67;
    background-image:linear-gradient(90deg,#95eebd, white) ;
    font-family: 'idroid';
}